[core]
 name=test0 #Name of instance
 port=7001  #port to bind to
 seedserver="test1" #host to join to seed the cluster
 seedport=7000
 httpport=8081
 riaknodes="127.0.0.1:8087"
 backendconnectionpool=128
 syncconfiginterval=1000
 loglevelstring=debug # understandable by logrus.ParseLevel
[stats]
 type=statsd #(statsd|statsdinternal|none)
 flushinterval=2 #number of seconds to hold data in memory before flushing
 address="127.0.0.1:8125"
 prefix="dynamiq." # prefix to use to not trample over other data
 internalstatsdserver=false #set to false to disable running a server internally
